MYSQL_ADMIN_USERNAME=apavel
MYSQL_ADMIN_PASSWORD=apavel

MYSQL_ROOT_PASSWORD=pwd

WORDPRESS_DB_NAME=wordpress
WORDPRESS_INSTALLATION_PATH=/var/www/wordpress/

WP_ADMIN_USER_NAME=apavel
WP_ADMIN_USER_PASS=apavel_pass
WP_ADMIN_USER_EMAIL=apavel@email.com

WP_AUTHOR_USER_NAME=dexter
WP_AUTHOR_USER_PASS=dexter_pass
WP_AUTHOR_USER_EMAIL=dexter@email.com

MARIADB_VOLUME=/Users/apavel/data/mariadb/
WORDPRESS_VOLUME=/Users/apavel/data/wordpress/